# qa-live-healthcare-interview

./: README.md
.asdm/toolsets/prd-builder/: INSTALL.md  README.md
.asdm/toolsets/prd-builder/actions/: asdm-prd-breakdown.md  asdm-prd-execution.md  asdm-prd-planning.md
.asdm/toolsets/prd-builder/spec/: feature-list.md  feature-prd-spec.md  task-list.md  task-prd-spec.md
server/qa-service-user/: docker-compose.yml  pom.xml
server/qa-service-user/docs/: API_TEST.md  db.sql
server/qa-service-user/src/main/java/com/leansofx/qaserviceuser/common/: BusinessException.java  Entity.java  NoAuthenException.java
server/qa-service-user/src/main/java/com/leansofx/qaserviceuser/common/base/: ICode.java  IErrorCode.java  ResultCode.java
server/qa-service-user/src/main/java/com/leansofx/qaserviceuser/common/holder/: JwtSecurityHolder.java
server/qa-service-user/src/main/java/com/leansofx/qaserviceuser/common/interceptor/: AuthenticationInterceptor.java
server/qa-service-user/src/main/java/com/leansofx/qaserviceuser/common/response/: ResponseResult.java
server/qa-service-user/src/main/java/com/leansofx/qaserviceuser/config/: AuthConfig.java  WebConfig.java
server/qa-service-user/src/main/java/com/leansofx/qaserviceuser/controller/: AuthController.java  DoctorController.java  PatientController.java
server/qa-service-user/src/main/java/com/leansofx/qaserviceuser/dto/req/: LoginReq.java
server/qa-service-user/src/main/java/com/leansofx/qaserviceuser/dto/resp/: DoctorResp.java  PatientResp.java
server/qa-service-user/src/main/java/com/leansofx/qaserviceuser/entity/: DoctorEntity.java  PatientEntity.java
server/qa-service-user/src/main/java/com/leansofx/qaserviceuser/error/: ErrorCode.java
server/qa-service-user/src/main/java/com/leansofx/qaserviceuser/mapper/: DoctorMapper.java  PatientMapper.java
server/qa-service-user/src/main/java/com/leansofx/qaserviceuser/service/: AuthService.java  DoctorService.java  PatientService.java
server/qa-service-user/src/main/java/com/leansofx/qaserviceuser/service/impl/: AuthServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
server/qa-service-user/src/main/resources/: application.properties  itman.jks
server/qa-service-user/src/main/resources/mapper/: DoctorMapper.xml  PatientMapper.xml
web/qa-web/: package-lock.json  package.json  vite.config.ts
web/qa-web/src/: App.vue  main.ts
web/qa-web/src/api/: auth.ts  doctors.ts  patient.ts
web/qa-web/src/components/: AppHeader.vue  Lang.vue
web/qa-web/src/locales/: en.ts  zh.ts
web/qa-web/src/router/: index.ts
web/qa-web/src/store/modules/: app.ts  user.ts
web/qa-web/src/utils/: request.ts
web/qa-web/src/utils/cache/: index.ts  key.ts
web/qa-web/src/views/: Consultation.vue  DoctorLogin.vue  DoctorRoom.vue  Doctors.vue  Home.vue  PatientLogin.vue
